<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="album.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit">
        <h2>IF YOU DONT HAVE ACCOUNT GO 👇</h2>
    </form>
    <img src="10.png" alt="wallpaper" sizes="10" srcset="">
    <h2>Don't have an account? <a href="signup.html">Sign up here</a></h2>
</body>
</html>